/*

    greay  - f5f5f5
    red logo -- db002d
    red dark -- 3e000d

*/

.active-dark{
    background: #09213C;
    color:#fff;
}

.circle-image{
    width:300px;
    height:300px;
    border-radius: 300px;
}

.job-box{
    float:left;
    margin: 5px;
}
.width5{
    width:5%;
}
.width80{
    width:80%;
}
.width10{
    width:5%;
}

.dashboard-body{
    background:#f5f5f5;
}

.drag-and-drop{
    border:3px dashed #f5f5f5;
    padding:10px;
    height:200px;
}

.drag-and-drop-import{

    border:3px dashed #f5f5f5;
    padding:10px;
    height:300px;
}


#helpButton{
    position: absolute;
    bottom:10px;
    right:10px;
    background-color: #ffff;
    display: block;
    width:50px;
    height:50px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px #333;
    text-align:center;
    font-size: 30px;
    line-height: 55px;
}
#helpButton span{
    vertical-align: center;
}


.front-section{
    width:60%;
    margin:0 auto;
    color:#fff;
}


.front-text{
    font-size:18px;
    color:#fff;
}

.front-list{
    font-size: 15px;
    list-style: square;
}

/* 
========================================== 
            Global Styles
=========================================== */

* {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
}

body {
    background: #fff;
    color:#000;
    font-family: 'Ubuntu', sans-serif;
}

a {
    color: #09213C;
    -webkit-transition: color 0.75s ease;
    -moz-transition: color 0.75s ease;
    transition: color 0.75s ease;
}

a:hover {
    color: #000;
}

.btn,
.form-control,
.navbar,
.well,
.dropdown-menu,
.alert,
.thumbnail {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
}

.well-white {
    background: #fff;
}

.well-transparent{
    background: transparent;
    border:none;
    box-shadow: none;
}

.btn-transparent {
    background: transparent;
    border: none;
}



.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.pagination>li>a {
    color: #db002d;
}

.well-form label {}

.icon-2x{
    font-size:80px !important;
}


.borderless td, .borderless th {
    border: none !important;
}
/* 
========================================== 
          End Of  Global Styles
=========================================== */


/* 
========================================== 
         Login Page
=========================================== */

.container-login-links{
    display: flex;
}

.eq-wd{
    flex:1;
}


/* 
========================================== 
          End Of  Login Page
=========================================== */



/* 
========================================== 
          Navbar Styles
=========================================== */


/* navbar */

.navbar-default {
    background-color: #fff;
    border-color: #fff;
}


/* Title */

.navbar-default .navbar-brand {
    color: #777;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5E5E5E;
}


/* Link */

.navbar-default .navbar-nav>li>a {
    color: #000;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #000;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: #db002d;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #555;
    background-color: #db002d;
}


/* Caret */

.navbar-default .navbar-nav>.dropdown>a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}

.navbar-default .navbar-nav>.dropdown>a:hover .caret,
.navbar-default .navbar-nav>.dropdown>a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}

.navbar-default .navbar-nav>.open>a .caret,
.navbar-default .navbar-nav>.open>a:hover .caret,
.navbar-default .navbar-nav>.open>a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}


/* Mobile version */

.navbar-default .navbar-toggle {
    border-color: #DDD;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #777;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #333;
    }
}


/* 
========================================== 
        End of Navbar Styles
=========================================== */

.job-notification {
    margin-bottom: 25px;
}

.job-notification div span {
    display: inline-block;
    width: 49%;
    font-size: 10px;
}

.job-notification div span i {
    margin-right: 5px;
}

.job-notification p {
    font-size: 12px;
}

.btn-red {
    background: #09213C;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: background 0.75m ease;
    -moz-transition: background 0.75m ease;
    transition: background 0.75m ease;
    word-break: break-all;
    border-color: #09213C;
}

.btn-red:hover {
    background: #000;
    color: #fff;
}

.btn-big {
    font-size: 22px;
}

.btn-big .glyphicon {
    font-size: 40px;
    padding: 10px;
}

.alert-custom {
    background: #db002d;
    color: #fff;
}

#homeSearch {
    background: #000 url(../images/searchbackground.jpg);
    background-size: cover;
    height: 250px;
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

footer {}

.well-admin-login {
    margin-top: 60px;

}

.require {
    color: red;
}

label {
    font-size: 13px;
}

.media-dis {
    font-size: 13px;
    padding: 0px;
    margin: 0px;
}

.list-group,
.list-group-item {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
    text-shadow: 0 -1px 0 #db002d;
    background-image: -webkit-linear-gradient(top, #db002d 0, db002d2b669a 100%);
    background-image: -o-linear-gradient(top, #db002d 0, #db002d 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#db002d), to(#db002d));
    background-image: linear-gradient(to bottom, #db002d 0, #db002d 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2b669a', GradientType=0);
    background-repeat: repeat-x;
    border-color: #db002d;
}

.list-group-item>.glyphicon {
    padding-right: 10px;
}

.breadcrumb {
    background: #fff;
}


/*
=================================
Wizard Page
=================================
*/
.wizard {
    margin: 20px auto;
    background: #fff;
}

    .wizard .nav-tabs {
        position: relative;
        margin: 40px auto;
        margin-bottom: 0;
        border-bottom-color: #e0e0e0;
    }

    .wizard > div.wizard-inner {
        position: relative;
    }

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#555555;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: 2px solid #db002d;
    
}
.wizard li.active span.round-tab i{
    color: #db002d;
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 20%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #db002d;
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #db002d;
}

.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

.wizard h3 {
    margin-top: 0;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}

/*
==================================
End of Wizard Page
==================================
*/


/*
  Typeahead  
*/

.typeahead { z-index: 1051; }

/*
    End of typeahead
*/


/*
    Quick links
*/

.quick-links li {
    list-style: none;
    font-size: 16px;
}

.quick-links li span{
    font-size: 12px;
}